/* MIN WIDTH */

@media only screen and (min-width: 1150px){
    .btn-menu, .btn-close, .btn-menu-close {
        display: none !important;
    }
    .navigation {
        display: block !important;
    }
}

/* MAX WIDTH */
/* nejmenší 320px */
@media only screen and (max-width: 1300px){
    .school-icons {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1150px){
    .navbar {
        display: flex !important;
        padding-left: 0;
    }
    .navbar > a {
        margin-left: auto;
        margin-right: 20px;
    }
    .logo {
        padding-left: 15px;
        z-index: 100;
    }
    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100svh;
        padding-left: 0;
        background-color: black;
        transform: translateX(100%); /* mimo obrazovku doprava */
        opacity: 0;
        transition: transform 0.5s ease, opacity 0.5s ease;
        z-index: 90;
      }
      .navigation.open {
        transform: translateX(0); /* zpět na místo */
        opacity: 1;
      }
      
      .navigation li {
        text-align: left;
        display: flex;
      }
      
      .navigation li a {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        width: 300px;
      }
      
      .navigation li a img {
        display: block;
        height: 40px;
        transition: filter 0.5s ease;
      }
      
      .navigation li a:hover img {
        filter: invert(35%) sepia(100%) saturate(500%) hue-rotate(-10deg);
      }
      
      .btn-menu-close,
      .navbar a {
        z-index: 100;
      }
}

@media only screen and (max-width: 1024px){
    .success-gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (max-width: 768px) {
    .school-icons {
        grid-template-columns: repeat(3, 1fr);
    }
    .school-icons > * {
        max-width: 200px;
    }
    .one-camp-without-head {
        flex-direction: column;
        text-align: center;
    }
    .camp-photo {
        width: 100%;
        max-width: 300px;
    }
    .success-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-box {
        flex-direction: column;
    }
    .contact-div1 {
        max-width: 100%;
    }
    .contact-div2 {
        width: auto;
        height: 300px;
        padding-left: 40px;
    }

}
@media (max-width: 568px) {
    .school-icons {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .logo img {
        width: 70px;
        margin-top: 30px;
    }
    .nextPrevArrows {
        position: absolute;
        right: 60%;
        gap:5px;
    }
    .prices-header .summer,
    .prices-header .winter {
      gap: 13px;
      img {
        width: 50px;
      }
    }
    #areal-prices {
        width: 90%;
    }
    .prices-body {
        padding-bottom: 100px;  
    }
    .price {
        margin-bottom: 5px;
        padding: 5px 40px;
    }
    .prices-photo {
        display: none;
    }
    .rezervation-alert img {
        display: none;
    }
    .school-key {
        margin-top: 0;
        margin-bottom: 2px;
    }
    .school-icons {
        grid-template-columns: repeat(1, 1fr);
    }
    .tennis-success {
        width: 90%;
        margin: 0 auto;
        overflow: visible;
        position: relative;
        h2 {
            width: 100%;
        }
    }
    .success-gallery {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        gap: 5px;
        padding: 0;
        margin-bottom: 100px;
        margin-left: 0;
        margin-right: 0;
        position: relative;
        perspective: 1000px; 
        overflow-x: auto;
        scrollbar-width: none; 
        -ms-overflow-style: none; 
        align-items: stretch;
        -webkit-mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%, transparent 100%);
        mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%, transparent 100%);
    }
    .success-gallery::-webkit-scrollbar {
        display: none; 
    }
    .success-gallery > * {
        flex: 0 0 80%;
        scroll-snap-align: center;
        position: relative;
    }
    .success-arrow {
        display: block;
        position: absolute;
        background-color: #f2a922f0;
        width: 30px;
        height: 30px;
        right: 0;
        top: 150px;
        font-size: 1.5rem;
        z-index: 100;
        padding: 10px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .special-card {
        display: none;
    }
    .success-card {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgb(21, 48, 21);
        padding: 10px;
        transition: transform 1s ease;
        transform: scale(0.90);
        transform-origin: center;
        flex-shrink: 0;
    }
    .success-card img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .success-card.in-center {
        transform: scale(1);
        z-index: 1;
    }
    .less-info {
        position: relative;
        bottom: 0;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        background-color: rgb(21, 48, 21);
    }
    .more-info {
        position: relative;
        bottom: 0;
        margin: 0;
        width: 100%;
        min-height: 250px; 
        overflow-y: auto;
        box-sizing: border-box;
        display: flex;
        padding-bottom: 20px;
        background-color: rgb(21, 48, 21);
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .success-card:hover .more-info {
        bottom: 0px;
    }
    .success-card:hover .less-info {
        bottom:0;
    }
    .spacer {
        display: block;
        flex: 0 0 5%;
        pointer-events: none;
        height: 1px;
    }
    .trainers {
        width:100%;
        padding-top: 20px;
    }
    .trainer {
        position: relative;
        width: 100%;
        margin: 10px auto;
        img {
            object-position: top; 
        }
    }
    .trainer-hand {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 10px;
        z-index: 100;
        clip-path: polygon(100% 0, 100% 100%, 0 100%);
        z-index: 100;
        pointer-events: none; 
        background: #ffffffdb;
        img {
            width: 25px;
            height: 25px;
        }
    }

    .contact-div1 {
        padding: 0;
        min-width: 90%;
    } 
    .contact-div2 {
        padding-left: 0;
        padding-right: 0;
    }
    .footer-all {
        flex-direction: column;
        gap: 20px;
    } 
}