:root {
  --light-grey: #F2F2F2;
  --light-orange: #F2A922;
  --medium-orange: #F28705;
  --dark-orange: #F26A1B;   
  --light-green: #00b400;
  --dark-green: #046304;
  --white: #ffffff;
  --black: #000000;

  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1024px;
}

/*********************************
           OBECNÉ 
*********************************/
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif, "Lucida Sans";
  background-color: #e4e4e4;
}
.container {
  max-width: 1800px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
h2 {
  padding-top: 90px;
  text-align: center;
  font-size: clamp(2em, 5vw, 4em);
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.3em;
  text-shadow: 
  0 0 5px var(--white),
  3px 3px 4px gray;
}
h4 {
  font-size: 18px;
}
p {
  font-size: 14px;
  text-align: justify;
  line-height: 30px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  overflow: auto;
}
.modal-content {
  background: linear-gradient(var(--white), var(--light-orange));
  border: 5px solid var(--light-orange);
  margin: 5% auto;
  padding: 20px;
  width: 60%;
  max-height: 80vh;
  overflow-y: auto;
  border-radius: 10px;
  position: relative;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 35px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.close:hover {
  color: var(--light-orange);
}
.more-info-h {
  border-bottom: 5px solid var(--light-orange);
  margin: 0;
  padding: 20px 0;
}
.border-line::after {
  content: "";
  display: block;
  height: 1px;
  background-color: var(--light-orange);
  width: 100%;
  margin-top: 10px;
}


/*********************************
            NAVIGACE 
*********************************/
.navbar {
  display: flex;
  width: 100%;
  flex-direction: row;
  box-sizing: border-box;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  text-transform: uppercase;
  position: fixed;
  transition: all 0.7s ease-in-out;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.scroll-down header {
  display: none;
}
.scroll-up .navbar {
  background-color: rgba(0, 0, 0, 0.9);
  height: 50px;
  font-weight: 100;
  border-bottom: 1px solid var(--light-orange);
}
.scroll-up .navbar ul li a::after {
  bottom: 8px;
}
.logo img {
  width: 120px;
  margin-top: 80px;
  transform: rotate(-10deg);
  transition: all 1s ease;
}
.navigation {
  display: flex; 
  flex-direction: row;
  align-items: center;
  li {
  list-style-type: none;
  padding: 22px 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  }
  li a {
    text-decoration: none;
    padding: 20px;
    color: var(--white);
    font-size: 20px;
    transition: all 0.5s ease;
    position: relative;
  }
  li a img {
    display: none;
  }
}
.navigation li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--light-orange);
  transition: all 0.5s ease;
}
.navigation li a:hover::after {
  width: 100%;
}
.navigation li a:focus,
.navigation li a:hover {
  color: var(--light-orange);
}
.btn-rezervation-system {
  height: 30px;
  width: 40px;
  transition: scale 0.5s ease;
}
.btn-rezervation-system:hover {
  scale: 1.05;
}
.btn-rezervation-system:active {
  scale: 0.95;
}
.btn-menu,
.btn-close {
  width: 30px;
  height: 30px;
  cursor: pointer;
  img {
    width: 95%;
    height: 85%;
    padding-top: 2px;
  }
}
.btn-menu:hover, 
.btn-close:hover {
  scale: 1.05;
}

/*********************************
            AREÁL 
*********************************/
.slider{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.slider .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
  background-color: rgba(0,0,0,0.6);
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
  }
}
.slider .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: var(--white);
  text-shadow: 0 5px 10px var(--black);
}
.slider .list .item .content .title {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
  color: var(--light-orange);
}
.slider .list .item .content .description {
  font-size: 14px;
  line-height: 2;
  letter-spacing: 1px;
}
.slider .list .item .content .button {
  margin-top: 20px;
}
.slider .list .item .content .button button {
  border: none;
  background-color: var(--dark-orange);
  color: var(--white);
  border-radius: 5px;
  padding: 7px 15px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 2px;
  transition: 0.4s;
  box-shadow: 0 5px 10px var(--black);
}
.slider .list .item .content .button button:hover {
  background-color: var(--light-orange);
  color: var(--white);
}
.thumbnail {
  display: flex;
  gap: 20px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px(rgba(0,0,0,0.3));
  }
}
.nextPrevArrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
  button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: green;
    box-shadow: 3px 3px 5px var(--black);
    border: none;
    color: var(--white);
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
  }
}
.nextPrevArrows button:hover {
  background-color: var(--light-green);
}
.slider .list .item:nth-child(1) {
  z-index: 1;
}
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .button {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to{
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.slider .list .item:nth-child(1) .content .title {
  animation-delay: 0.3s;
}
.slider .list .item:nth-child(1) .content .description {
  animation-delay: 0.6s;
}
.slider .list .item:nth-child(1) .content .button {
  animation-delay: 0.9s;
}
/* animace na další tlačítko */
.slider.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
.slider.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.slider.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.slider.next .thumbnail {
  animation: effectNext .5s linear 1 forwards;
}
@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}
.slider.prev .list .item:nth-child(2) {
  z-index: 2;
}
.slider.prev .list .item:nth-child(2) img {
  position: absolute;
  bottom: 0;
  left: 0;
  animation: outFrame 0.5s linear 1 forwards;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}
.slider.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item:nth-child(1) .content .title,
.slider.prev .list .item:nth-child(1) .content .description,
.slider.prev .list .item:nth-child(1) .content .button {
  animation: contentOut 0.5s 1s linear forwards;
}
@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .slider .list .item .content {
    padding-right: 0;
  }
  .slider .list .item .content .title {
    font-size:30px; 
  }
}


#shopModal img {
  height: 30px;
}
#shopModal .delivery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 7px; 
}
.description > a {
  color: white;
  text-underline-offset: 5px;
}


/*********************************
          AKTUALITY 
*********************************/
.news {
  display: none;
  /* display: block; */
  margin: 0;
  padding: 0;
  position: absolute;
  top: 70px;
  z-index: 100;
}
.img-arrow-down {
  width: 130px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  animation: moveUpAndDown 2s ease-in-out infinite;
}
@keyframes moveUpAndDown {
  0% {transform: translateX(-50%) translateY(0);}
  50% {transform: translateX(-50%) translateY(-20px);}
  100% {transform: translateX(-50%) translateY(0);}
}
marquee {
  padding: 5px;
  font-weight: 600;
  width: 100vw;
  letter-spacing: 3px;
  font-size: 14px;
}


/*********************************
            CENÍK 
*********************************/
#areal-prices {
  margin: 0 auto;
  width: 80%;
  max-width: 1000px;
  padding-bottom: 100px;
}
.prices-cards {
  position: relative;
}
.btn-alert {
  z-index: 30;
  height: 30px;
  width: 30px;
  background-color: var(--white);
  border-radius: 50%;
  position: absolute;
  left: 8px;
  bottom: 10px;
  font-weight: 900;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  box-shadow: 5px 5px 20px var(--black);
  transition: all 0.5s ease;
  user-select: none;
}
.btn-alert:hover {
  scale: 1.1;
}
.prices-card {
  min-width: 300px;
  align-items: center;
  border-radius: 0 0 18px 18px;
  position: relative;
  z-index: 10; 
  box-shadow: 10px 10px 10px rgb(85, 85, 85);
}
.card-summer {
  opacity: 1;
  display: default;
  width: 100%;
  background: linear-gradient(#ffffff, #ffc250b3), url(img/bg/sun-bg.png);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}
.card-winter {
  opacity: 0;
  display:none;
  width: 100%;
   background: linear-gradient(#ffffff,#1c7ccfb3 ), url(img/bg/snowflake-bg.png);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}
.prices-header {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
  }
  .prices-header .summer,
  .prices-header .winter {
    background-color: none;
    z-index: 0;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 15px 15px 0 0; 
    transition: all 0.5s ease;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    p {
      line-height: 10px;
      text-align: center;
    }
    img {
      width: 70px;
    }
}
.prices-header .summer:hover,
.prices-header .winter:hover {
    background-color: var(--white);
}
.active-price-header {
  z-index: 10 !important; 
  box-shadow: 10px 10px 10px rgb(85, 85, 85) !important;
  background-color: var(--white) !important;
}
.prices-body {
  z-index: 10;
  padding-bottom: 70px;
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  p {
    text-align: center;
    line-height: 10px;
  }
}
.prices-text {
  flex-shrink: 0;
  padding-left: 30px;
  padding-right: 30px;
}
.price {
  border-bottom: 1px solid var(--light-grey);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 5px 40px;
  box-shadow: 3px 3px 13px rgb(45, 45, 45); 
}
.price:hover {
  background-color: rgba(255, 255, 255, 0);
}
.prices-photo {
  padding: 40px;
  flex-shrink: 1;
  overflow: hidden;
  max-width: 400px;
  height: 280px;
  flex-shrink: 1;
  img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 20px;
  transform: rotate(2deg);
  }
}
.price-time {
  position: relative;
  font-size: 20px;
}
.rezervation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  position: absolute;
  width: 100%;
  bottom: -40px;
}
.rezervation-tel, .rezervation-sys {
  z-index: 50;
  cursor: pointer;
  background-color: var(--white);
  padding: 25px;
  border-radius: 50%;
  transition: all 0.5s ease;
  box-shadow: 5px 5px 20px var(--black);
  img {
    width: 40px;
  }
}
.rezervation-tel:hover, .rezervation-sys:hover {
  scale: 1.1;
}
.rezervation-alert {
  background: linear-gradient(rgb(53, 53, 53) 90%, rgb(44, 44, 44));
  border-radius: 15px;
  color: var(--light-grey);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.7s ease;
  padding-top: 80px;
  z-index: 5;
  transform: translateY(-300px);
  box-shadow: none;
  visibility: hidden;
  margin-bottom: -160px;
  img {
    width: auto;
    height: 100%;
    max-height: 100px;
  }
  p {
    flex-grow: 1;
    font-size: 16px;
    font-weight: 100;
  }
}
.rezervation-alert > * {
  padding: 20px;
}
.alert-active {
  transform: translateY(-50px);
  box-shadow: 10px 10px 10px rgb(85, 85, 85);
  visibility: visible;
  margin-bottom: 0;
}


/*********************************
          TENISOVÁ ŠKOLA 
*********************************/
#tennis-school-bg {
  background: linear-gradient(to bottom, #195905cb, #195905), 
            url(img/bg/bg-racket.jpg) no-repeat center center / cover;
  padding-bottom: 100px;
}
.tennis-school h2 {
  color: var(--white);
  text-shadow: 
  0 0 5px black,
  3px 3px 4px black;
}
.school-keys {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2px;
}
.school-key {
  background-color: var(--black); 
  color: var(--white);
  padding-left: 10px;
  padding-right: 10px;
}
.school-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  user-select: none;
  justify-items: center;
  a {
    text-decoration: none;
    background-color: rgba(227, 227, 227, 0.9);
    color: var(--black);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 15px 0 10px 0;
    border-radius: 15px;
    border: 1px solid rgba(63, 100, 71, 0.333);
    align-items: center;
    transition: all .5s ease;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2), inset 0 0 5px rgba(255, 255, 255, 0.716);
    transition: all 0.3s ease;
  }
  img {
    width: 50px;
  }
  p {
    text-align: center;
    padding: 0 10px;
  }
}
.school-icons a:hover,
.school-icons a:active {
  background-color: rgba(227, 227, 227, 0.5);
  transition: all .5s ease;
}
.school-icons > * {
  max-width: 400px;
  width: 100%;
  min-width: 150px;
}
.tennis-school-competitions p,
.tennis-school-information p,
.ts-camp p {
  color: var(--white);
  font-weight: 100;
  line-height: 2;
  letter-spacing: 0.5px;
}
.tennis-school-information,
.tennis-school-price,
.tennis-school-camp,
.tennis-school-contact {
  display: none;
}
.ts-price-h,
.ts-camp-h {
  color: var(--white);
  font-weight: 800;
  font-size: 30px;
  text-align: center;
}
.ts-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  p {
    padding: 0 5%;
  }
}
.ts-one-price {
  background-color: var(--light-grey);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
  box-shadow: 10px 10px 10px #195905d3;
  max-width: 500px; 
  img {
    height: 40px;
    width: 40px;
    padding: 20px;
  }
}
.ts-one-price:hover {
  background-color: #adadad;
}
.ts-one-price:last-child {
  background-color: #adadad;
}
.school-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tennis-school-contact a {
  text-decoration: none;
  color: var(--white);
  padding: 15px 20px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  flex-shrink: 0;
  align-items: center;
  gap: 10px;
}
.tennis-school-contact a:hover {
  background-color: rgba(32, 32, 32, 0.5);
  border-radius: 15px;
}
.tennis-school-contact a img {
  width: 20px;
}
.tennis-school-contact p {
  text-align: center;
  color: var(--white);
  letter-spacing: 0.5px;
}
.ts-more-info {
  max-width: 900px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
}


/* družstva */
.competitions {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  gap: 20px;
}
.competition {
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 120px;
  width: 160px;
  border: 1px solid var(--light-orange);
  font-size: 14px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), inset 0 0 5px rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}
.competition > img {
  width: auto;
  height: 80%;
  padding: 10px;
  padding-top: 15px;
}
.competition > div {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
  height: 100%;
  width: 100%;
}
.competition > div > a {
  text-decoration: none;
  color: black;
  background-color: var(--light-orange);
  text-align: center;
  flex-grow: 1;
  margin-right: 2px;
  margin-bottom: 0px;
  margin-top: 2px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.competition > div > a:hover {
  background-color: #f29f0529;
  transition: all .5s ease;
}
.competition > div > a:last-child {
  margin-bottom: 2px;
}


/* tábor & soustředění */
.ts-camps {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 20px;
  img {
    flex: 1;
    height: auto;
    max-width: 50%;
    object-fit: cover;
  }
}
.one-camp {
  background-color: grey;

}
.one-camp-without-head {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
}
.one-camp-without-head > * {
  flex: 1;
}
.camp-text {
  padding: 25px;
}
.camp-photo {
  min-width: 150px;
  
}
.camp-photo img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  padding: 25px;
}


/*********************************
          ÚSPĚCHY TŠ 
*********************************/
.tennis-success h2 {
  text-shadow: 
  0 0 5px white,
  3px 3px 4px var(--dark-green);
}
.success-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 20px;
  padding-bottom: 100px;
}
.success-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: all 1s ease;
  box-shadow: 10px 10px 10px rgb(85, 85, 85);
  cursor: pointer;
  user-select: none;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  } 
}
.success-card:hover .less-info {
  bottom: 100%;
}
.success-card:hover .more-info {
  bottom: 0px;
}
.less-info {
  position: absolute;
  bottom: 0;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  color: var(--white);
  backdrop-filter: blur(5px);
  transition: all .8s ease;
  p {
    font-size: 11px;
    letter-spacing: 2px;
  }
}
.more-info {
  position: absolute;
  bottom: -100%;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  color: var(--white);
  padding: 5% 10% 0 10%;
  backdrop-filter: blur(5px);
  transition: all .8s ease;
  .success-name {
    color: var(--light-orange);
    font-weight: 700;
  }
  p {
    font-size: 13px;
    position: relative;
    line-height: 1.5;
    margin: 0;
    text-align: center;
    padding-top: 7px;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  p::after {
    content: "";
    display: block;
    border-bottom: 1px dotted rgb(122, 122, 122);
    height: 1px; 
    width: 50%; 
    margin: 10px auto 0 auto; 
  } 
  p:last-of-type::after,
  p:first-of-type::after {
    border-bottom: 0px;
    }
}
.special-card {
  height: 100%;
  width: 100%;
  color: var(--white);
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  height: 100%;
  p {
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: 0;
    font-size: 20px;
    line-height: 100%;
  }
}
.special-card.green-card {
  background-color: var(--dark-green);
}


/*********************************
         TRENÉRSKÝ TÝM
*********************************/
.trainers-bg {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/bg/bg-court.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  margin: 0;
  h2 {
    color: white;
    text-shadow: 
    0 0 5px black,
    3px 3px 4px var(--medium-orange);
  }
}
.trainers {
  display: flex;
  justify-content: center;
  padding: 50px 0 150px 0;
}
.trainer {
  height: 310px;
  width: 200px;
  margin: 2%;
  box-shadow: 5px 5px 20px rgb(185, 185, 185);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  user-select: none;
  img {
    height: 100%;
    width: 100%;
    scale: 1.1;
    object-fit: cover;
  }
}
.trainer-info {
  width: 100%;
  height: 100%;
  bottom: -100%;
  position: absolute;
  background: #ffffff8f;
  backdrop-filter: blur(5px);
  transition: all 1s ease;
  p {
    margin: 15px 0;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    padding-bottom: 5px 0;
  }
}
.trainer:hover .trainer-info {
  bottom: 0;
  visibility: visible;
}
.trainer-info li {
  font-size: 13px;
  padding: 6px 18px;
  list-style-type: none;
}


/*********************************
           KONTAKTY 
*********************************/
#contact-bg {
  background: linear-gradient(#f28705ae, #f2870592),
    url(img/bg/bg-net.jpg);
    h2 {
      margin-top: 0;
      text-shadow: 
      0 0 5px var(--white),
      3px 3px 4px var(--white);
    }
}
.contact-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding-bottom: 100px;
  a {
    font-size: 14px;
    text-decoration: none;
    color: var(--black);
  }
  img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
}
.contact-div1 {
  padding: 40px;
  width: auto;
  min-width: 300px;
  max-width: 40%; 
}
.contact-form {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 10px;
  align-items: center;
  img {
    padding-left: 10px;
  }
}
.contact-form.address,
.contact-form.mail,
.contact-summer,
.contact-winter,
.contact-ts {
  background-color: #ffffffae;
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgb(42, 42, 42);
  padding: 10px;
  margin-bottom: 20px;
}
.contact-ts {
  margin-bottom: 0;
}
.address img {
  margin-top: -90px;
}
.contact-summer p,
.contact-winter p,
.contact-ts p {
  font-weight: 800;
  text-align: center;
  font-size: 16px;
  text-decoration: underline;
  text-decoration-color: var(--medium-orange);
  text-underline-offset: 5px;
}
.contact-form.mail a,
.contact-form.phone a,
.contact-ts a {
  line-height: 40px;
  padding-left: 10px;
}
.contact-form.mail a:hover,
.contact-form.phone a:hover,
.contact-ts a:hover {
  background-color: #f28705ae;
  border-radius: 10px;
  width: 100%;
  transition: all 0.5s ease;
}
.contact-div2 {
  height: auto;
  flex-grow: 1;
  width: 100%;
  padding: 40px 40px 40px 10px;
}
.contact-div2 .map {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgb(42, 42, 42);
}


/*********************************
            PATIČKA 
*********************************/
.footer-bg {
  background-color: #1c1c1c;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
}
.copyright {
  color: var(--white);
  font-weight: 100;
  a {
    color: var(--white);
  }
}
.quick-links {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  a {
    color: black;
    text-decoration: none;
    font-size: 13px;
    font-weight: 200;
    cursor: pointer;
    background-color: var(--light-grey);
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: #9a9a9a 2px 2px 5px;
    transition: all 0.5s ease;
  }
  a:hover {
    background-color: rgb(134, 134, 134);
  }
}